# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=BOLDTECHNOLOGYCOMMERCEUGANDA Core Daemon SNAP
Comment=testnet
GenericName=BOLDTECHNOLOGYCOMMERCEUGANDA Digital Currency Daemon Client testnet network
Exec=BoldTechnologyCommerceUganda-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/BoldTechnologyCommerceUganda_testnet.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;BoldTechnologyCommerceUganda;zpiv;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
